<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>clicker game</title>
        <style>
            h1 {
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <button type="button" onclick="plusOneClassPoint()" style="font: message-box;">click me to get a point</button>
        <button type="button" onclick="reset()">reset</button>
        <h1 id="pointsText">your total points are: NaN</h1>
        <script>
            var points = 0;
            console.warn("you shouldn't be here...");
            console.warn("please leave...");
            function plusOneClassPoint() {
                document.getElementById("pointsText").innerText = "your total points are: " + points;
                points += 1;
            }

            function reset() {
                points = 0
                document.getElementById("pointsText").innerText = "your total points are: " + points;
            }
        </script>
    </body>
</html>